# excelAzure

./: .gitignore  README.md  excelAzure.sln
excelAzureBackend/: Program.cs  README.md  Startup.cs  appsettings.json.example  excelAzureBackend.csproj  excelAzureHelpers.cs  instance.sln  regionlist.json
excelAzureBackend/Controllers/: SearchController.cs  ValuesController.cs  csvController.cs  csvControllerPreview.cs
excelAzureBackend/Models/: ErrorViewModel.cs  mdisk.cs  ultraSSD.cs  vm.cs
excelAzureBackend/wwwroot/: index.html
excelAzureClientNative/: README.md  excelAzureClientNative-AddIn.dna  excelAzureClientNative.csproj  excelInstance-AddIn.dna  instanceFunctions.cs  packages.config  vmSize.cs
excelAzureClientNative/Properties/: AssemblyInfo.cs
excelAzureClientVBA/: Example.xlsm  Example_old.xlsm  Example_old2.xlsm  README.md  VM_Prices.bas  tutorial.xlsm
excelAzureStore/: Program.cs  Storage.cs  appsettings.json.example  excelAzureStore.csproj  store.ps1
excelAzureStore/Properties/: launchSettings.json
